<!doctype html>
  <html>
  <head>
        <style type="text/css">h1{font-size:40px;font-family:monospace;background-color:white;color:rosybrown;}.menu{overflow:hidden;background-color:lightgre;font-family:moonspace;font-size:40px}.menu a{float:left;display:block;color:lightyellow;text-align:center;padding:10px;text-decoration:none;}.menu a:hover{background-color:indigo;color:springgreen;}</style>

  </head>
  <body>
    <h1>Thank you for your rating, and what we need to work on!!</h1>
      <svg width="300" height="400">
          <circle cx="100" cy="100" r="100" stroke="yellow"fill="yellow">
          </circle>
          <circle cx="50"  cy="80"  r="25"  stroke="black"fill="black">
          </circle>
          <circle cx="150"  cy="80"  r="25"  stroke="black"fill="black">
          </circle>
          <line x1="50" y1="150" x2="155" y2="150" stroke-width="5" stroke="black">
          </line>
  </body>
  </html>